spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ntk261102@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Cau hinh kich thuoc toi da cua file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir =D:\\uploads